# api-polo

./: README.md  build.gradle  settings.gradle
src/main/java/: text.txt  texto.txt
src/main/java/com/ifmg/apipolo/: ApiPoloApplication.java  ServletInitializer.java
src/main/java/com/ifmg/apipolo/config/: AuthorizationInterceptor.java  BeanConfig.java  CorsConfiguration.java  CustomAccessDeniedHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ifmg/apipolo/controller/: AdvantagesCardController.java  AdvantagesController.java  AuthController.java  CampusController.java  CapacitationCardController.java  CapacitationController.java  CompanyController.java  CompanyProjectController.java  ContactController.java  DocsController.java  EdictsController.java  EmailController.java  EventCardController.java  EventController.java  FAQController.java  ImageController.java  MainNewCardController.java  MainNewController.java  ModalityController.java  NewController.java  NewsCardController.java  PositionController.java  PresentationCardController.java  PresenterCardController.java  ProjectController.java  ResearcherController.java  ResearcherTeamController.java  StudentController.java  StudentTeamController.java  TalentCardController.java  TalentController.java  TestController.java  TokenController.java  UserController.java  WhoWeAreController.java
src/main/java/com/ifmg/apipolo/entity/: Campus.java  (+36 more)
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.html  passwordRecovery.html
src/test/java/com/ifmg/apipolo/: ApiPoloApplicationTests.java
(+127 files in other folders)
