spring.application.name=api-polo
server.servlet.context-path=/api-polo

spring.datasource.url=jdbc:mysql://localhost:3306/ifmg
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

server.port=8090

security.basic.enabled=false